<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('filament-dbview.tables.history', 'dbview_query_history'), function (Blueprint $table): void {
            $table->id();
            $table->foreignId('user_id')->nullable()->index();
            $table->string('connection');
            $table->text('sql');
            $table->unsignedInteger('row_count')->nullable();
            $table->float('duration_ms')->nullable();
            $table->boolean('allowed')->default(true);
            $table->string('reason')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('filament-dbview.tables.history', 'dbview_query_history'));
    }
};
